# stream-compositions-bundle

./: README.md  pom.xml
legal-entity-composition-service/: README.md  pom.xml  start.sh
legal-entity-composition-service/src/main/resources/: application.yaml
product-catalog-composition-service/: README.md  pom.xml  start.sh
product-catalog-composition-service/src/main/resources/: application.yaml
product-composition-service/: README.md  pom.xml  start.sh
product-composition-service/src/main/resources/: application.yaml
transaction-composition-service/: README.md  pom.xml  start.sh
transaction-composition-service/src/main/resources/: application.yaml
transaction-cursor/: README.md  pom.xml  start.sh
transaction-cursor/src/main/resources/: application.yaml
