<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.stream.compositions</groupId>
    <artifactId>stream-compositions-bundle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>stream-compositions-bundle</name>

    <properties>
        <java.version>11</java.version>
        <stream.compositions.version>3.0.0-SNAPSHOT</stream.compositions.version>
    </properties>

    <modules>
        <module>legal-entity-composition-service</module>
        <module>product-catalog-composition-service</module>
        <module>product-composition-service</module>
        <module>transaction-composition-service</module>
        <module>transaction-cursor</module>
    </modules>

</project>
