<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream.compositions</groupId>
        <artifactId>stream-compositions-bundle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.backbase.afcu.ingestion</groupId>
    <artifactId>legal-entity-composition-service</artifactId>
    <packaging>pom</packaging>

    <name>Backbase :: legal-entity-composition-service</name>

    <dependencies>
        <dependency>
            <groupId>com.backbase.stream.compositions</groupId>
            <artifactId>legal-entity-composition-service</artifactId>
            <version>${stream.compositions.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-jar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeTypes>jar</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
